<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Px-Gc-Lsd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zip Code Locations-->
        <scene sceneID="rir-hv-bof">
            <objects>
                <tableViewController id="fEk-zI-5WW" customClass="PlacesViewController" customModule="ZippopotamusAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zu4-bI-Y2v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="place" rowHeight="154" id="SjZ-QQ-d0B" customClass="PlaceCell" customModule="ZippopotamusAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjZ-QQ-d0B" id="fy9-SY-buk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-lW-UUr">
                                            <rect key="frame" x="20" y="8" width="353" height="138"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-Dv-1q7">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="57.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-Od-FVr">
                                                    <rect key="frame" x="0.0" y="65.666666666666686" width="353" height="72.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Z2g-kH-0sG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vhQ-lW-UUr" firstAttribute="top" secondItem="fy9-SY-buk" secondAttribute="top" constant="8" id="dBi-VY-tG6"/>
                                        <constraint firstItem="vhQ-lW-UUr" firstAttribute="leading" secondItem="fy9-SY-buk" secondAttribute="leading" constant="20" id="drX-jA-ecF"/>
                                        <constraint firstAttribute="trailing" secondItem="vhQ-lW-UUr" secondAttribute="trailing" constant="20" id="set-FB-d3y"/>
                                        <constraint firstAttribute="bottom" secondItem="vhQ-lW-UUr" secondAttribute="bottom" constant="8" id="y6P-Wo-brL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Tjr-Od-FVr" id="ebA-0e-9Tr"/>
                                    <outlet property="placeNameLabel" destination="qv2-Dv-1q7" id="fNA-Ig-BYJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fEk-zI-5WW" id="VqX-JU-wDD"/>
                            <outlet property="delegate" destination="fEk-zI-5WW" id="Yug-d6-FlD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zip Code Locations" id="tLJ-Ha-gg9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-Cz-W8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAd-kx-j4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Px-Gc-Lsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAZ-My-TcI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEk-zI-5WW" kind="relationship" relationship="rootViewController" id="Vuu-qC-CAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ad-Q3-vmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.04580152671747" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
